name: Create release for dataset

on: 
  workflow_dispatch:

jobs: 
  run-python: 
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Code
        uses: actions/checkout@v3
    
      - name: Setup Python
        uses: actions/setup-python@v4
        with: 
          python-version: "3.10.11"

      - uses: actions/cache@v3
        id: cache
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ runner.os }}-python-${{ env.pythonLocation }}-${{ hashFiles('requirements.txt') }}-cache

      - name: Install Dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: pip install -r requirements.txt

      - name: Process Manifolds
        run: | 
          python ./dataprocessing/process_manifolds.py  
          gzip ./processed/2_manifolds.json
          gzip ./processed/3_manifolds.json
      
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          title: "Dataset Release"
          prerelease: false
          files: |
            ./processed/2_manifolds.json.gz
            ./processed/3_manifolds.json.gz